{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "serve-storybook": "npx http-server ./storybook-static"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@nuxtjs/i18n": "^8.0.0-beta.7",
    "@pinia/nuxt": "^0.4.6",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack4": "^6.5.16",
    "@storybook/manager-webpack4": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/vue3": "^6.5.16",
    "babel-loader": "^8.3.0",
    "nuxt": "^3.1.2",
    "pinia": "^2.0.30",
    "pinia-plugin-persistedstate": "^3.0.2",
    "storybook-i18n": "^1.1.4",
    "vue-loader": "^16.8.3"
  },
  "dependencies": {
    "@storybook/builder-vite": "^0.4.0",
    "sass": "^1.58.0"
  }
}
