{
  "recommendations": [
    // Lint-on-save with ESLint
    // https://github.com/microsoft/vscode-eslint
    "dbaeumer.vscode-eslint",

    // Highlight the key-value string in .env files (e.g. .env, .env.development and so on).
    // https://marketplace.visualstudio.com/items?itemName=Nixon.env-cmd-file-syntax
    "nixon.env-cmd-file-syntax",

    // Vue VSCode Snippets
    // https://marketplace.visualstudio.com/items?itemName=sdras.vue-vscode-snippets
    // "sdras.vue-vscode-snippets"

    // Vue Nuxt Snippets
    // https://marketplace.visualstudio.com/items?itemName=matijao.vue-nuxt-snippets
    "matijao.vue-nuxt-snippets",

    // Vitest
    // https://marketplace.visualstudio.com/items?itemName=zixuanchen.vitest-explorer
    "zixuanchen.vitest-explorer",

    // Vitest Snippets
    // https://marketplace.visualstudio.com/items?itemName=deinsoftware.vitest-snippets
    "deinsoftware.vitest-snippets",
    "garaioag.garaio-vscode-unwanted-recommendations",

    // Github and hosting
    // Azure Static Web Apps
    "ms-azuretools.vscode-azurestaticwebapps",
    // Azure Functions
    "ms-azuretools.vscode-azurefunctions"
  ],
  "unwantedRecommendations": ["vscode.typescript-language-features", "octref.vetur", "vue.vscode-typescript-vue-plugin"]
}
