{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  "[typescript][javascript][json][jsonc][css][scss][html][markdown]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true,
      "source.fixAll.markdownlint": true,
      "editor.trimAutoWhitespace": true
    }
  },
  "[vue]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true,
      "source.fixAll.markdownlint": true,
      "editor.trimAutoWhitespace": true
    }
  },
  "eslint.alwaysShowStatus": true,
  "eslint.validate": ["javascript", "typescript", "json", "jsonc", "vue", "markdown", "html"]
}
